<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="button.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    </head>

    <body>
        <center class="heading">UI Components</center>
        <div class="main" >
            Button Components
             <div class="margin_btn">
                <div class="btn_xs">
                    Click Me
                </div>
            </div>
            <div class="margin_btn">  
                <div class="btn_sm">
                    Click Me
                </div>
            </div>    
            <div class="margin_btn">    
                <div class="btn_md">
                    Click Me
                </div>
            </div>    
            <div class="margin_btn">      
                <div class="btn_lg">
                    Click Me
                </div>
            </div>    
            <div class="margin_btn">      
                <div class="btn_xl">
                    Click Me
                </div>
            </div>    
                  
        </div>
          
    </body>
</html>